1st Request
-----------
{
  "accountNumber": 9004787624,
  "bigCustomerID": 5373196,
  "branchNumber": 15,
  "cashCode": 71,
  "nextMovement": "",
  "prefix": 0,
  "subCodeTx": 781
}

1st Response
------------
{
   "beforeResponse":    {
      "suffix": " FR906",
      "resultZeros": 50,
      "productID": 66,
      "instrumentID": 6,
      "branchID": 0,
      "accountNumber": 9004787624,
      "nextMovement": "                ",
      "quantityNumber": 1,
      "gpogroupOccurs":       [
                  {
            "cycleCount": 6,
            "transactionDate": 170331,
            "sequenceNumber": 11,
            "description": "SU RENDIMIENTO                          ",
            "signAmount": " ",
            "transactionAmount": 150.59,
            "referenceNumber": "0000000000000000",
            "authorizationNumber": 377712,
            "signAmountAfter": " ",
            "transactionAmountAfter": 296200.05
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         }
      ],
      "customerId": 5373196,
      "customerName": "JOSE ANTONIO LEFLER RESINES                            ",
      "cutoffDay": 170331,
      "lastAccessDate": 170331,
      "startDate": 170301,
      "stopDate": 170331,
      "balanceStartAmount": 296049.46,
      "signBalanceStartAmount": " ",
      "entrySequenceNumber": 0,
      "depositDueAmount": 0,
      "outSequenceNumber": 0,
      "chargeOffAmount": 0,
      "balanceAmount": 296200.05,
      "signBalanceAmount": " ",
      "financialCreditLineAmount": 0,
      "creditUsedAmount": 0,
      "creditAvailableAmount": 0,
      "daysOftheCycle": 31,
      "daysOftheYear": 90,
      "cycleAverageBalanceAmount": 293053.7,
      "yearAverageBalanceAmount": 302476.62,
      "interestPayCycleDay": 150.59,
      "interestPayCycleYear": 444.92,
      "annualPercentageCycle": 0.59,
      "annualPercentageYield": 0.9,
      "periodRate": 0.14,
      "destinationCountryTaxAmount": 76.53,
      "deliveryReferenceNumber": 0,
      "authorizedUserWaiverDurationNumber": 0
   },
   "movementsResponse": null,
   "afterResponse": null
}

2nd Request
-----------
{
  "accountNumber": 9004787624,
  "branchID": 4337,
  "branchNumber": 15,
  "cashCode": 71,
  "channelId": 8,
  "csi": 10,
  "instrumentID": 6,
  "nextMovement": "",
  "optionNumber": 42,
  "productID": 66,
  "quantityNumber": 15,
  "referenceType": 0,
  "subcode": 781,
  "systemReference": 1036
}
2nd Response
------------
{
   "headerBnmx":    {
      "hdrBnmxPrefijoHeader": "F",
      "hdrBnmxPrefijoAplicacionDestino": " ",
      "hdrBnmxCsiDestino": 10,
      "hdrBnmxNumeroEstacion": 1,
      "hdrBnmxTipoTerminal": "C",
      "hdrBnmxSucursal": 4337,
      "hdrBnmxPrivilegioTerminal": "L",
      "hdrBnmxCaja": 94,
      "hdrBnmxCsiOrigen": 10,
      "hdrBnmxNodoOrigen": 10,
      "hdrBnmxFacultadoTerminalista": "OL",
      "hdrBnmxPrefijoAplicacionOrigen": "0",
      "hdrBnmxResultado": 2,
      "hdrBnmxNombreMascara": "     ",
      "hdrBnmxClaveSeguridadOperador": "      ",
      "hdrExtAplicacionDestino": 15,
      "hdrExtModuloDestino": 12,
      "hdrExtAplicacionOrigen": 50,
      "hdrExtModuloOrigen": 14
   },
   "headerSa2":    {
      "sa2SistemaDestino": 15,
      "sa2CodigoServicioDestino": 0,
      "sa2SubCodigoServicioDestino": 781,
      "sa2SistemaOrigen": 50,
      "sa2CodigoServicioOrigen": 0,
      "sa2SubCodigoServicioOrigen": 781,
      "sa2Direccion": 2,
      "sa2LongitudMensaje": 2147,
      "sa2TiempoEspera": 60,
      "sa2ResultadoIca": 2,
      "sa2Identificacion": 0,
      "sa2Reconocimiento": 0,
      "sa2Version": "B",
      "sa2Clase": 0,
      "sa2Resultado": 1,
      "sa2ModoOperacion": 1,
      "sa2EntidadOrigen": 15,
      "sa2FillerNumeroDeCaja": "A",
      "sa2NumeroDeCaja": 94,
      "sa2TipoReferenciaTransaccion": 0,
      "sa2NumeroDeOperacionTransaccion": 8,
      "sa2NumeroDeReferenciaTransaccion": 1036,
      "sa2FechaDeGeneracion": 170507,
      "sa2HoraDeGeneracion": 125835,
      "sa2Modalidad": 20,
      "sa2ClaveOperador": "          ",
      "sa2VersionMensaje": "A"
   },
   "communError": null,
   "beforeResponse":    {
      "suffix": " FR906",
      "resultZeros": 50,
      "productID": 66,
      "instrumentID": 6,
      "branchID": "    ",
      "accountNumber": 9004787624,
      "nextMovement": "                ",
      "quantityNumber": 1,
      "gpogroupOccurs":       [
                  {
            "cycleCount": 6,
            "transactionDate": 170331,
            "sequenceNumber": 11,
            "description": "SU RENDIMIENTO                          ",
            "signAmount": " ",
            "transactionAmount": 150.59,
            "referenceNumber": "0000000000000000",
            "authorizationNumber": 377712,
            "signAmountAfter": " ",
            "transactionAmountAfter": 296200.05
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         },
                  {
            "cycleCount": 0,
            "transactionDate": 0,
            "sequenceNumber": 0,
            "description": null,
            "signAmount": null,
            "transactionAmount": 0,
            "referenceNumber": null,
            "authorizationNumber": 0,
            "signAmountAfter": null,
            "transactionAmountAfter": 0
         }
      ],
      "customerId": 5373196,
      "customerName": "JOSE ANTONIO LEFLER RESINES                            ",
      "cutoffDay": 170331,
      "lastAccessDate": 170331,
      "startDate": 170301,
      "stopDate": 170331,
      "balanceStartAmount": 296049.46,
      "signBalanceStartAmount": " ",
      "entrySequenceNumber": 0,
      "depositDueAmount": 0,
      "outSequenceNumber": 0,
      "chargeOffAmount": 0,
      "balanceAmount": 296200.05,
      "signBalanceAmount": " ",
      "financialCreditLineAmount": 0,
      "creditUsedAmount": 0,
      "creditAvailableAmount": 0,
      "daysOftheCycle": 31,
      "daysOftheYear": 90,
      "cycleAverageBalanceAmount": 293053.7,
      "yearAverageBalanceAmount": 302476.62,
      "interestPayCycleDay": 150.59,
      "interestPayCycleYear": 444.92,
      "annualPercentageCycle": 0.59,
      "annualPercentageYield": 0.9,
      "periodRate": 0.14,
      "destinationCountryTaxAmount": 76.53,
      "deliveryReferenceNumber": "      ",
      "authorizedUserWaiverDurationNumber": "      "
   },
   "movementsResponse": null,
   "afterResponse": null
}