blkOvcAtch : https://mt01vip1.mt01.mex.nsroot.net:10443/v1/card/afews/blkOvcAtch


{
"EWOEW2XLOperation":{
"mli_2xl_i_area":{
"mli_2xl_i_hdr_grp":{
"mli_2xl_i_message_id":"6004",
"mli_2xl_i_version_nbr":"00",
"mli_2xl_i_terminal_id":"ECLCARDSMX",
"mli_2xl_i_user_id":"RG07925",
"mli_2xl_i_timestamp":"2017-04-25-15.14.20.142014",
"mli_2xl_i_org":"000",
"mli_2xl_i_card_nbr":"0005449250000005891",
"mli_2xl_i_ovc_cd":"7",
"mli_2xl_i_ovc_pur_days":"10"
} 
}
}
}

blkOvcDtch :

https://mt01vip1.mt01.mex.nsroot.net:10443/v1/card/afews/blkOvcDtch

{
"EWOEW2XMOperation":{
"mli_2xm_i_area":{
"mli_2xm_i_hdr_grp":{
"mli_2xm_i_message_id":"6004",
"mli_2xm_i_version_nbr":"00",
"mli_2xm_i_terminal_id":"ECLCARDSMX",
"mli_2xm_i_user_id":"RG07925",
"mli_2xm_i_timestamp":"2017-04-25-15.14.20.142014",
"mli_2xm_i_org":"000",
