<!DOCTYPE html>
<!-- define angular app -->
<html>

<head>
  <!-- SCROLLS -->
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />

  <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- SPELLS -->
  <script src="angularjs/angular1_4_8.min.js"></script>
  <script src="angularjs/angular-route.js"></script> 
  <script src="controller/moduleandroute.js"></script>
  <script src="controller/mainController.js"></script> 
    <script src="controller/cardlistController.js"></script> 
      <script src="controller/cardlisthomeController.js"></script> 
 <script src="controller/nearbyatmsController.js"></script>
    <script src="controller/cardblockController.js"></script>
    <script src="controller/myaccountController.js"></script>

    <script src="services/cardlistServices.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 
  
</head>

<!-- define angular controller -->
<body ng-app="mycitiApp">
<div ng-controller="mainController">
 <div id="main">
  
    <!-- angular templating -->
    <!-- this is where content will be injected -->
    <div ng-view></div>
  
  </div>
  
  
  </div>
</body>

</html>
