	<div class="row bottom paddingbottom30 ">
		<div class="col-xs-12 col-sm-12">
			<div class="col-xs-12 col-sm-4 col-md-4"><img src="images/tripcases.png"> </div>
			<div class="col-xs-12 col-sm-4 col-md-4"><img src="images/citiicon.png">  </div>
		</div>

	</div>

	<div class="row  paddingbottom30 ">
		<div class="col-xs-12 col-sm-12">
			<div class="col-xs-12 col-sm-12 col-md-12 text-center txt-green"><h4>Card Block/Unblock Activity List</h4></div>
		</div>
   <div class="col-xs-12 col-sm-12" ng-repeat="itenary in itenarylist">

		<div class="col-xs-12 col-sm-12 topdottedline paddingbottom10">
			<div class="col-xs-6 col-sm-6 col-md-6 txt-blue">Trip ID</div>
			<div class="col-xs-6 col-sm-6 col-md-6">{{itenary.itenaryID}}</div>

		</div>
	   <div class="col-xs-12 col-sm-12 paddingbottom10">
		   <div class="col-xs-6 col-sm-6 col-md-6 txt-blue">Timer for Unlock</div>
		   <div class="col-xs-6 col-sm-6 col-md-6 txt-red">
			   <button type="button" class="btn btn-primary btn-circle"> {{itenary.timerforunlock}}</button>
			  </div>

	   </div>

		<div class="col-xs-12 col-sm-12 paddingbottom10">
			<div class="col-xs-6 col-sm-6 col-md-6 txt-blue">Flight No</div>
			<div class="col-xs-6 col-sm-6 col-md-6">{{itenary.flightNo}}</div>

		</div>
		<div class="col-xs-12 col-sm-12 paddingbottom10">
			<div class="col-xs-6 col-sm-6 col-md-6 txt-blue">Flight Name</div>
			<div class="col-xs-6 col-sm-6 col-md-6">{{itenary.flightName}}</div>

		</div>
		<div class="col-xs-12 col-sm-12 paddingbottom10">
			<div class="col-xs-6 col-sm-6 col-md-6 txt-blue">Travel Start Date</div>
			<div class="col-xs-6 col-sm-6 col-md-6">{{itenary.travelStartDT}}</div>

		</div>
		<div class="col-xs-12 col-sm-12 paddingbottom10">
			<div class="col-xs-6 col-sm-6 col-md-6 txt-blue">Travel End Date</div>
			<div class="col-xs-6 col-sm-6 col-md-6">{{itenary.travelEndDT}}</div>

		</div>
		<div class="col-xs-12 col-sm-12 paddingbottom10">
			<div class="col-xs-6 col-sm-6 col-md-6 txt-blue">Travel Status</div>
			<div class="col-xs-6 col-sm-6 col-md-6">{{itenary.ticketStatus}}</div>

		</div>
	   <div class="col-xs-12 col-sm-12 paddingbottom10">
		   <div class="col-xs-6 col-sm-6 col-md-6 txt-blue">Card No</div>
		   <div class="col-xs-6 col-sm-6 col-md-6">  xxxxxxxxxxxxx4296    </div>

	   </div>
	   <div class="col-xs-12 col-sm-12 paddingbottom10">
		   <div class="col-xs-6 col-sm-6 col-md-6 txt-blue">Current Card Status</div>
		   <div class="col-xs-6 col-sm-6 col-md-6 txt-red" ng-show="!itenary.loadimage">
			   <span ng-show="!itenary.cardblock" class="txt-red">Locked</span>
			   <span ng-show="itenary.cardblock" class="txt-green">Unlocked</span>
			    </div>
		   <div class="col-xs-6 col-sm-6 col-md-6 txt-red" ng-show="itenary.loadimage">
			   <img src="images/spinner.gif" width="25px" height="25px">
		   </div>

	   </div>
	   <div class="col-xs-12 col-sm-12 paddingbottom10">
		   <div class="col-xs-6 col-sm-6 col-md-6 txt-blue">Timer for Lock</div>
		   <div class="col-xs-6 col-sm-6 col-md-6 txt-red">
			   <button type="button" class="btn btn-primary btn-circle">
			   {{itenary.timerforlock}}
			   </button>


		   </div>

	   </div>

   </div>



	</div>
