	<div class="row bottom paddingbottom30 ">
		<div class="col-xs-12 col-sm-12">
			<div class="col-xs-12 col-sm-4 col-md-4"><img src="images/tripcases.png"> </div>
			<div class="col-xs-12 col-sm-4 col-md-4"><img src="images/citiicon.png">  </div>
		</div>

	</div>

	<div class="row  paddingbottom30 ">
		<div class="col-xs-12 col-sm-12">
			<div class="col-xs-12 col-sm-12 col-md-12 text-center txt-green"><h3>Itenary List</h3></div>
		</div>
   <div class="col-xs-12 col-sm-12" ng-repeat="itenary in itenarylist">

		<div class="col-xs-12 col-sm-12 topdottedline">
			<div class="col-xs-6 col-sm-6 col-md-6 txt-blue paddingbottom10">Trip ID</div>
			<div class="col-xs-6 col-sm-6 col-md-6">{{itenary.itenaryID}}</div>

		</div>
		<div class="col-xs-12 col-sm-12">
			<div class="col-xs-6 col-sm-6 col-md-6 txt-blue paddingbottom10">Flight No</div>
			<div class="col-xs-6 col-sm-6 col-md-6">{{itenary.flightNo}}</div>

		</div>
		<div class="col-xs-12 col-sm-12">
			<div class="col-xs-6 col-sm-6 col-md-6 txt-blue paddingbottom10">Flight Name</div>
			<div class="col-xs-6 col-sm-6 col-md-6">{{itenary.flightName}}</div>

		</div>
		<div class="col-xs-12 col-sm-12">
			<div class="col-xs-6 col-sm-6 col-md-6 txt-blue paddingbottom10">Travel Start Date</div>
			<div class="col-xs-6 col-sm-6 col-md-6">{{itenary.travelStartDT}}</div>

		</div>
		<div class="col-xs-12 col-sm-12">
			<div class="col-xs-6 col-sm-6 col-md-6 txt-blue">Travel End Date</div>
			<div class="col-xs-6 col-sm-6 col-md-6">{{itenary.travelEndDT}}</div>

		</div>
		<div class="col-xs-12 col-sm-12">
			<div class="col-xs-6 col-sm-6 col-md-6 txt-blue paddingbottom10">Travel Status</div>
			<div class="col-xs-6 col-sm-6 col-md-6">{{itenary.ticketStatus}}</div>

		</div>
	   <div class="col-xs-12 col-sm-12 paddingbottom10 ">
		   <div class="col-xs-6 col-sm-6 col-md-6 txt-blue">Choose Card</div>
		   <div class="col-xs-6 col-sm-6 col-md-6">

			   <select class="form-control" name id="ORG_select" required="required">
				   <option value="0">-- Select a card --</option>
				   <option value="1">xxxxxxxxxxxxx4296</option>
				   <option value="2">xxxxxxxxxxxxx5296</option>
				   <option value="3">xxxxxxxxxxxxx4286</option>
				   <option value="4">xxxxxxxxxxxxx4796</option>
				   <option value="5">xxxxxxxxxxxxx4096</option>
			   </select>
		   </div>

	   </div>
   </div>



	</div>

	<div class="row bottom paddingbottom30 ">
		<div class="col-xs-12 col-sm-12">
			<div class="col-xs-6 col-sm-2 col-md-2">
				<a href="#/cardbub">
					<button class="btn btn-primary" >
						Save
					</button>
				</a>
			</div>
			<div class="col-xs-6 col-sm-2 col-md-2"><input type="button"  class="btn btn-primary" value="cancel"> </div>
		</div>

	</div>
