	<div class="row bottom paddingbottom30 ">
		<div class="col-xs-12 col-sm-12">
			<div class="col-xs-12 col-sm-4 col-md-4"><img src="images/tripcases.png"> </div>
			<div class="col-xs-12 col-sm-4 col-md-4"><img src="images/citiicon.png">  </div>
		</div>

	</div>

	<div class="row  paddingbottom30 ">
		<div class="col-xs-12 col-sm-12">
			<div class="col-xs-12 col-sm-6 col-md-6">A single place for all your trips.
				TripCase gives travelers a single place to manage and organize their trips. Connected to powerful technology and travel companies, TripCase is an itinerary management app that delivers the right information at the right time.

			</div>

		</div>

	</div>

	<div class="row bottom paddingbottom30 ">
		<div class="col-xs-12 col-sm-12">
			<span class="col-xs-2 col-sm-2 col-md-2 "></span>
			<a href="#/itenarylist">
				<button class="col-xs-4 col-sm-2 col-md-2 btn btn-primary text-right" >
					 Login
				</button>
			</a>
             <span class="col-xs-1 col-sm-2 col-md-2 "></span>
			<button class="col-xs-4 col-sm-2 col-md-2 btn btn-primary"  >
				Sign Up
			</button>
			<span class="col-xs-1 col-sm-2 col-md-2 "></span>


	</div>
