<form name="editForm" role="form" novalidate ng-submit="vm.save()">
    <!-- Modal Header-->
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="vm.clear()">&times;</button>
        <h4 class="modal-title">Edit Notice</h4>
    </div>
    <!-- Modal Body-->
    <div class="modal-body">
        <p>Please fill in the following information to create a new SORN. You will be able to download the document templates once the SORN is cerated.
            <br>
            <br>
        </p>

        <div class="alert alert-warning" ng-show="vm.notice.actionId==1">
            Please note that you need to upload the draft documents before you can update the process status.
        </div>

        <div class="alert alert-warning" ng-show="vm.notice.actionId==4">
            Abandoning this SORN draft will permanently delete all the information, and documents related to this draft. This action cannot be undone
        </div>

        <div class="form-group">
            <label for="ORG_select" class="myLabel col-sm-4 control-label required">
                Action</label>
            <div class="col-sm-8">

                <select class="form-control" name id="ORG_select" required="required" ng-model="vm.notice.actionId" ng-init="vm.notice.actionId=0">
                    <option value="1">Update Program Office Code</option>
                    <option value="2">Assign User</option>
                    <option value="3">Submitted to VAIQ</option>
                    <option value="4">Abandon SORN</option>
                    <option value="5">Submitted for publication</option>
                    <option value="6">Remanded for Revision</option>
                    <option value="7">SORN Published</option>
                    <option value="8">Re-assign SORN</option>
                    <option value="9">Significant Modification</option>
                    <option value="10">Non Significant modification</option>

                </select>
            </div>
        </div>

        <div class="form-group" ng-show="vm.notice.actionId==1">
            <label for="field_programOffice">Program Office</label>
            <select class="form-control" id="field_programOffice" name="programOffice" ng-model="vm.notice.programOfficeId">
                <option value="">Select Program Office</option>
                <option ng-repeat="programOffice in vm.programoffices" value="{{programOffice.id}}">{{programOffice.name}}</option>
            </select>
            <div>
                <br><br>If you have already downloaded templates, please make sure to either download the updated templates with this new Program Office Code or manually update the Program Office Code in the draft documents.

                Please note that Program Office Code can be changed only until the draft documents are uploaded.
            </div>
        </div>

        <div class="col-sm-12 col-md-12" ng-show="vm.notice.actionId==8">
            Select the user to whom this SORN must be re-assigned <br><br>
        </div>

        
        <div class="form-group" ng-show="vm.notice.actionId==2 || vm.notice.actionId==8">
            <label for="field_user">Contact</label>
            <select class="form-control" id="field_user" name="user">
                <option value="">Select User</option>
                <option ng-repeat="user in vm.users" value="{{user.id}}">{{user.lastName}}</option>
            </select>
        </div>
        <div class="form-group" >

            <div class="col-sm-12">
                &nbsp;
            </div>
        </div>
        <div class="col-sm-12 col-md-12" ng-show="vm.notice.actionId==3">
            Please provide comment alongwith any other relevant information (e.g. VAIQ Record Number) regarding the status change.<br><br>
        </div>
        <div class="col-sm-12 col-md-12" ng-show="vm.notice.actionId==5 || vm.notice.actionId==6">
            Please provide comment regarding the status change. <br><br>
        </div>


        <div class="col-sm-12 col-md-12" ng-show="vm.notice.actionId==7">
            Please provide the Document ID (from Federal Register) for the published SORN <br><br>
        </div>



        <div class="col-sm-12 col-md-12" ng-show="vm.notice.actionId==10">
            The SORN will now be set in draft mode to make any non-significant changes. Any changes to the following fields will be reflected in the updated templates.<br><br>
        </div>




        <div class="form-group" ng-show="vm.notice.actionId==7">
            <label for="field_adminOffice" class=" col-sm-4  required">
                Document id</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" name="documentid" ng-model="vm.notice.documentid">
            </div>
        </div>
        <div class="form-group" >

            <div class="col-sm-12">
                &nbsp;
            </div>
        </div>

        <div class="form-group" ng-show="vm.notice.actionId==3 || vm.notice.actionId==4 || vm.notice.actionId==5 || vm.notice.actionId==6 || vm.notice.actionId==7 || vm.notice.actionId==10">
            <label for="field_comments" class="col-sm-4  required">
                Comments</label>
            <div class="col-sm-8">
                <textarea id="field_comments" class="form-control" ng-model="vm.notice.Comments" rows="4" cols="50"></textarea>
            </div>
        </div>

        <div ng-show="vm.notice.actionId==9" ng-include src="'app/notice/notice-dialog-updatepopup.html'">

        </div>


    </div>
    <!-- Modal Header-->
    <!-- Modal Footer
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.clear()">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="button" g-disabled="vm.isSaving" class="btn btn-primary" ng-click="vm.saveNotice(vm)">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span>Save</span>
        </button>
    </div>  -->
    <div class="form-group" >

        <div class="col-sm-12">
            &nbsp;
        </div>
    </div>

    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="vm.clear()">
            <span class="glyphicon glyphicon-ban-circle"></span>&nbsp;<span>Cancel</span>
        </button>
        <button type="submit" ng-disabled="vm.isSaving" class="btn btn-primary">
            <span class="glyphicon glyphicon-save"></span>&nbsp;<span>Save</span>
        </button>
        <br>
    </div>
</form>