<div class="jumbotron text-center ">

	<div class="row ">
		<div class="col-xs-12">
			<div class="col-xs-12 icon-back text-right" >
				<!--<a href="#digitalbanking">Digital Banking </a>-->
				<a href="#myaccount">My Account </a>
				<span style="color: #c9302c">|</span> <a href="#listofcards">Card List </a>
				<span style="color: #c9302c">|</span> <a href="#cardblock">Card Block </a>
				<span style="color: #c9302c">|</span> <a href="#nearbyatms">NearByATM&Branch &nbsp;</a>
			</div>
			<div class="col-xs-12 icon-back" >

				<img src="images/api-factory-mock.png" style="width: 98%">
				 <!--<div style="font-size: x-small;margin-top: -30px;padding-left: 50px; color: #ac2925">A Product from CITIBANAMEX</div>-->
				<!--<a href="javascript:void(0)"><h1><i>API Factory</i></h1></a>-->
			</div>
			<!--<div class="col-xs-8 paddingtop30 paddingleft30 left ">-->
				<!--<a href="#cardlisthome">Account Summary </a>-->
				<!--| <a href="#cardlisthome">Transaction History </a>-->
				<!--| <a href="#cardlisthome">Card Block </a>-->
				<!--| <a href="#nearbyatms">NearByATM&Branch </a>-->
			<!--</div>-->
			<!--<div class="col-xs-2 paddingtop30 left "></div>-->

		</div>
	</div>
		<div>
			<img src="images/homepage.png">

		</div>


</div>