
<header class="jumbotron header">

	<div class="row">
		<div class="col-xs-12">
			<div class="col-xs-2 icon-back" >
				<a href="#/"><i class="fa fa-angle-left" aria-hidden="true"></i></a></div>
			<div class="col-xs-8 "><img src="images/expand-card--.png" style="height: 50px; width: 150px;"> </div>
			<div class="col-xs-2 icon-search"><i class="fa fa-search" aria-hidden="true"></i></div>
		</div>
	</div>
</header>

<section class="container wrapper">
	<div class="row">
		<div class="col-xs-12 text-center page-info paddingtop30">
			<div class="col-xs-6 text-center page-info ">
			<h4>Please enter card number for Blocking :</h4>
			</div>
			<div class="col-xs-3 text-center page-info ">
			<input type="text"  class="form-control" ng-model="cardno" value="">
                <span class="txt-green"> {{blockedmsg}}</span>
			</div>	<div class="col-xs-3 text-center page-info ">
			<input type="button" class="btn btn-primary" ng-click="blockcard(cardno)" value="Block this card"></div>
		</div>
		</div>

	</div>

	<div class="row">
		<div class="col-xs-12">
			&nbsp;
		</div>
	</div>
    <div class="row">
        <div class="col-xs-12 text-center page-info paddingtop30">
            <div class="col-xs-6 text-center page-info ">
                <h4>Please enter card number for Un-blocking :</h4>
            </div>
            <div class="col-xs-3 text-center page-info ">
                <input type="text"  class="form-control" ng-model="unblockcardno" value="">
                <span class="txt-green"> {{unblockedmsg}}</span>
            </div>	<div class="col-xs-3 text-center page-info ">
            <input type="button" class="btn btn-primary" ng-click="unblockcard(unblockcardno)" value="Unblock this card"></div>
        </div>
    </div>

    </div>

    <div class="row">
		<div class="col-xs-12">
			&nbsp;
		</div>
	</div>

</section>

<footer>
	<ul>
		<li class="fa-blue ">
			<div><i class="fa fa-bars" aria-hidden="true"></i></div>
			<div>Accounts</div>
		</li>
		<li>
			<div><i class="fa fa-usd" aria-hidden="true"></i></div>
			<div>Payments</div>
		</li>
		<li>
			<div><i class="fa fa-life-ring" aria-hidden="true"></i></div>
			<div>Services</div>
		</li>
		<li>
			<div><i class="fa fa-cog" aria-hidden="true"></i></div>
			<div>Settings</div>
		</li>
	</ul>
</footer>

<script>
    var windowHeight = $(window).height();
    var setWrapperHeight = (windowHeight)-90;
    $(".wrapper").css("height", setWrapperHeight);
</script>
