
<header class="jumbotron header">

	<div class="row">
		<div class="col-xs-12">
			<div class="col-xs-2 icon-back" >
				<a href="#/"><i class="fa fa-angle-left" aria-hidden="true"></i></a></div>
			<div class="col-xs-8 "><img src="images/expand-card--.png" style="height: 50px; width: 150px;"> </div>
			<div class="col-xs-2 icon-search"><i class="fa fa-search" aria-hidden="true"></i></div>
		</div>
	</div>
</header>

<section class="container wrapper">
	<div class="row">
		<div class="col-xs-12 text-center page-info paddingtop30"><h4>Please select a card</h4></div>
		<div class="card-list">

			<!-- card details loops starts here-->

			<div class="card-details" ng-repeat="cardlistitem in carlistdata" >
				<div class="row" ng-if="cardlistitem.responseCardNumber">
					<div class="col-xs-12">
						<div class="col-xs-6">
                           
							<a href="#card/{{cardlistitem.responseCardNumber}}">
								<img ng-if="cardlistitem.cardType=='P'" class="img-card img-responsive" src="images/premiermiles.jpg" />
								<img ng-if="cardlistitem.cardType=='S'" class="img-card img-responsive" src="images/simplicity.jpg" />
							</a>
						</div>
						<div class="col-xs-6  switch-tab">
							<div class="fontsize30 txt-darkblue"> $ {{cardlistitem.currentBalance}}	</div>

							<div class="subscribe btn-round">

								<a  href="#/subscribe" class="btn-round mT20">

									<button type="button" class="btn btn-primary btn-sm">&nbsp;Subscribe for Rewardpoints &nbsp;</button>
									</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 mT20 card-title">
					<div>


						<ANY ng-switch="cardlistitem.cardType">
							<ANY ng-switch-when="S">Signature</ANY>
							<ANY ng-switch-when="P">Platinum</ANY>
							<ANY ng-switch-default>...</ANY>
						</ANY>


						- {{cardlistitem.responseCardNumber}}</div>
					<div class="card-owner bb">{{cardlistitem.embosserName}}</div>
				</div>
			</div>
			<!-- Cardlist loop ends here -->


		</div>
	</div>

	<div class="row">
		<div class="col-xs-12">
			&nbsp;
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			&nbsp;
		</div>
	</div>

</section>

<footer>
	<ul>
		<li class="fa-blue ">
			<div><i class="fa fa-bars" aria-hidden="true"></i></div>
			<div>Accounts</div>
		</li>
		<li>
			<div><i class="fa fa-usd" aria-hidden="true"></i></div>
			<div>Payments</div>
		</li>
		<li>
			<div><i class="fa fa-life-ring" aria-hidden="true"></i></div>
			<div>Services</div>
		</li>
		<li>
			<div><i class="fa fa-cog" aria-hidden="true"></i></div>
			<div>Settings</div>
		</li>
	</ul>
</footer>

<script>
    var windowHeight = $(window).height();
    var setWrapperHeight = (windowHeight)-90;
    $(".wrapper").css("height", setWrapperHeight);
</script>
