
<header class="jumbotron header">

	<div class="row">
		<div class="col-xs-12">
			<div class="col-xs-2 icon-back" >
				<a href="#cardlisthome/{{responseCardNumber}}"><i class="fa fa-angle-left" aria-hidden="true"></i></a></div>
			<div class="col-xs-10 "><img src="images/expand-card--.png" style="height: 50px; width: 150px;"> </div>
			<div class="col-xs-2 icon-search"><i class="fa fa-search" aria-hidden="true"></i></div>
		</div>
	</div>
</header>

<section class="container wrapper ">
	<div class="row">

		<div class="card-list">

			<div class="row">
				<div class="col-xs-12 text-center page-info paddingtop30">
					<div class="col-xs-6 text-center page-info ">
						<h4>Please enter Releationship No  </h4>
					</div>
					<div class="col-xs-3 text-center page-info ">
						<input type="text"  class="form-control" ng-model="cardno" value="">

					</div>	<div class="col-xs-3 text-center page-info ">
					<input type="button" class="btn btn-primary" ng-click="getListofcards( cardno)" value="Fetch card List"></div>
				</div>
			</div>

			<!-- card details loops starts here-->

			<div class="card-details" ng-repeat="cardlistitem in carlistdata">
				<div class="row">
					<div class="col-xs-12">
						<div class="col-xs-6">

							<img ng-if="cardlistitem.cardType=='S'" class="img-card img-responsive" src="images/simplicity.jpg" />
							<img ng-if="cardlistitem.cardType=='P'" class="img-card img-responsive" src="images/premiermiles.jpg" />
							<div>Account Number : {{cardlistitem.responseAccountNumber}} </div>
							<div>Card Number : {{cardlistitem.responseCardNumber}} </div>
							<div>Card Credit Limit : {{cardlistitem.cardCreditLimit}} </div>

						</div>
						<div class="col-xs-6  switch-tab">

							<div class="onoffswitch" ng-if="showtap">
								<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="{{responseCardNumber}} "
									    ng-checked="cardStatus" ng-click="blockcard(responseCardNumber,!cardStatus)">
								<label class="onoffswitch-label" for="{{responseCardNumber}}">
									<span class="onoffswitch-inner"></span>
									<span class="onoffswitch-switch"></span>
								</label>
							</div>

						</div>
					</div>
				</div>
				<div class="col-xs-12 mT20 card-title">
					<div>{{cardType}} - {{responseCardNumber}}</div>
					<div class="card-owner bb">{{embosserName}}</div>
				</div>
			</div>
			<!-- Cardlist loop ends here -->




		</div>
	</div>
</section>


<div class="row">
	<div class="col-xs-12">
		&nbsp;
	</div>
	<div class="row">
		<div class="col-xs-12">
			&nbsp;
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12">
			&nbsp;
		</div>
	</div>


	<footer>
		<ul>
			<li class="fa-blue ">
				<div><i class="fa fa-bars" aria-hidden="true"></i></div>
				<div>Accounts</div>
			</li>
			<li>
				<div><i class="fa fa-usd" aria-hidden="true"></i></div>
				<div>Payments</div>
			</li>
			<li>
				<div><i class="fa fa-life-ring" aria-hidden="true"></i></div>
				<div>Services</div>
			</li>
			<li>
				<div><i class="fa fa-cog" aria-hidden="true"></i></div>
				<div>Settings</div>
			</li>
		</ul>
	</footer>

	<script>
        var windowHeight = $(window).height();
        var setWrapperHeight = (windowHeight)-90;
        $(".wrapper").css("height", setWrapperHeight);

        $(".qa").click(function(){
            $(".ans").hide();
            $(this).find(".ans").show();
        });

	</script>
