<header class="jumbotron header">
	<div class="row">
		<div class="col-xs-12">
			<div class="col-xs-2 icon-back" >
				<a href="#/"><i class="fa fa-angle-left" aria-hidden="true"></i></a></div>
			<div class="col-xs-8 "><img src="images/expand-card--.png" style="height: 50px; width: 150px;"> </div>
			<div class="col-xs-2 icon-search"><i class="fa fa-search" aria-hidden="true"></i></div>
		</div>
	</div>
</header>

<section class="container wrapper">
	<div class="row">
		<div class="col-xs-12 text-center page-info paddingtop30"><h4>My Account</h4></div>
		<div class="col-sm-12 col-xs-12 text-center page-info paddingtop30">
			<div class="col-sm-3 col-xs-3 text-right">Account No</div>
			<div class="col-sm-3 col-xs-3 text-left">
				<input type="text"  class="form-control" ng-model="accountno" value="">
			</div>
			<div class="col-sm-3 col-xs-3 text-right">Customer id</div>
			<div class="col-sm-3 col-xs-3 text-left">
				<input type="text"  class="form-control" ng-model="customerid" value="">
		</div>

		<div class="col-sm-12 col-xs-12 text-center page-info ">
			<div class="col-sm-3 col-xs-3 text-right">Branch Id</div>
			<div class="col-sm-3 col-xs-3 text-left"> <input type="text"  class="form-control" ng-model="branchid" value="">	</div>

			<div class="col-sm-3 col-xs-3 text-right">Cash Code</div>
			<div class="col-sm-3 col-xs-3 text-left">  <input type="text" class="form-control" ng-model="cashcode" value="">
			</div>
		</div>

		<div class="col-xs-12 text-center">
			<div class="col-xs-4 text-right"></div>
			<div class="col-xs-4 text-left">
				<input type="button" class="btn btn-primary" ng-click="searchAccountDetails(accountno,customerid,branchid,cashcode)" value="Search"></div>
			<div> </div>
		</div>
		<div class="col-xs-12 text-center">
			<div class="col-xs-4 text-right"></div>
			<div class="col-xs-4 text-left">
				&nbsp;</div>
			<div> </div>
		</div>



		<div class="card-list">
 
			<!-- card details loops starts here  -->
			<div class="row" ng-show="showdetails">
				<div class="col-xs-12 text-left">
					<div class="col-xs-3 text-left page-info ">customerName	</div>
					<div class="col-xs-3 txt-blue page-info "> {{accountDetails.beforeResponse.customerName}}</div>
					<div class="col-xs-3 text-left page-info ">Balance Amount</div>
					<div class="col-xs-3 txt-blue page-info ">{{accountDetails.beforeResponse.balanceAmount}}</div>
				</div>
				<div class="col-xs-12 text-left">
					<div class="col-xs-3 text-left page-info ">customer ID	</div>
					<div class="col-xs-3 txt-blue page-info "> {{accountDetails.beforeResponse.customerId}}</div>
					<div class="col-xs-3 text-left page-info ">Balance Start Amount</div>
					<div class="col-xs-3 txt-blue page-info ">{{accountDetails.beforeResponse.balanceStartAmount}}</div>
				</div>
				<div class="col-xs-12 text-left">
					<div class="col-xs-3 text-left page-info ">Cycle Average Balance Amount	</div>
					<div class="col-xs-3 txt-blue page-info "> {{accountDetails.beforeResponse.cycleAverageBalanceAmount}}</div>
					<div class="col-xs-3 text-left page-info ">Interest PayCycle Day</div>
					<div class="col-xs-3 txt-blue page-info ">{{accountDetails.beforeResponse.interestPayCycleDay}}</div>
				</div>
				<div class="col-xs-12 text-left">
					<div class="col-xs-3 text-left page-info ">	</div>
					<div class="col-xs-3 txt-blue page-info "> </div>
					<div class="col-xs-3 text-left page-info "></div>
					<div class="col-xs-3 txt-blue page-info ">
						<input type="button" class="btn btn-primary" ng-click="showHistoryFunction()" value="Get My Transaction History">
					</div>
				</div>
			</div>
			<!-- Cardlist loop ends here -->
		</div>

	<div class="row">
		<div class="col-xs-12">
			&nbsp;
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			&nbsp;
		</div>
	</div>
			<div class="col-xs-12 text-left" ng-show="showhistory">
				<div class="col-xs-2 text-left page-info ">Transaction Date	</div>
				<div class="col-xs-2 text-left page-info ">Description</div>
				<div class="col-xs-2 text-left page-info "> Transaction Amount</div>
				<div class="col-xs-2 text-left page-info ">Reference Number</div>
				<div class="col-xs-3 text-left page-info ">Transaction Amount After	</div>


			</div>

			<div ng-show="showhistory" ng-repeat="historyitem in accountDetails.beforeResponse.gpogroupOccurs">
			<div class="row">
				<div class="col-xs-12 text-left">
					<div class="col-xs-2 text-left page-info ">{{historyitem.transactionDate}}	</div>
					<div class="col-xs-2 text-left page-info "> {{historyitem.description}}</div>
					<div class="col-xs-2 text-left page-info "> {{historyitem.transactionAmount}}</div>
					<div class="col-xs-2 text-left page-info ">{{historyitem.referenceNumber}}</div>
					<div class="col-xs-2 text-left page-info ">{{historyitem.transactionAmountAfter}}	</div>


				</div>
			</div>
			</div>

</section>

<footer>
	<ul>
		<li class="fa-blue ">
			<div><i class="fa fa-bars" aria-hidden="true"></i></div>
			<div>Accounts</div>
		</li>
		<li>
			<div><i class="fa fa-usd" aria-hidden="true"></i></div>
			<div>Payments</div>
		</li>
		<li>
			<div><i class="fa fa-life-ring" aria-hidden="true"></i></div>
			<div>Services</div>
		</li>
		<li>
			<div><i class="fa fa-cog" aria-hidden="true"></i></div>
			<div>Settings</div>
		</li>
	</ul>
</footer>

<script>
    var windowHeight = $(window).height();
    var setWrapperHeight = (windowHeight)-90;
    $(".wrapper").css("height", setWrapperHeight);
</script>
