<header class="jumbotron header">
	<div class="row">
		<div class="col-xs-12">
			<div class="col-xs-2 icon-back" >
				<a href="#/"><i class="fa fa-angle-left" aria-hidden="true"></i></a></div>
			<div class="col-xs-8 "><img src="images/expand-card--.png" style="height: 50px; width: 150px;"> </div>
			<div class="col-xs-2 icon-search"><i class="fa fa-search" aria-hidden="true"></i></div>
		</div>
	</div>
</header>

<section class="container wrapper">
	<div class="row">
		<div class="col-xs-12 text-center page-info paddingtop30"><h4>Search Near By ATM or Branch</h4></div>
		<div class="col-sm-12 col-xs-12 text-center page-info paddingtop30">
			<div class="col-sm-3 col-xs-3 text-right">Facility Type</div>
			<div class="col-sm-3 col-xs-3 text-left">
				<select ng-init="facilitytype = facilitytypelist[0]"
						ng-model="facilitytype"
						class="form-control"
						ng-options="x for x in facilitytypelist">
				</select>
			</div>
			<div class="col-sm-3 col-xs-3 text-right">Radius</div>
			<div class="col-sm-3 col-xs-3 text-left">
				<select ng-init="radius = radiuslist[0]"
						ng-model="radius"
						class="form-control"
						ng-options="x for x in radiuslist">
				</select>
		</div>

		<div class="col-sm-12 col-xs-12 text-center page-info ">
			<div class="col-sm-3 col-xs-3 text-right">AddressLine 1</div>
			<div class="col-sm-3 col-xs-3 text-left"> <input type="text"  class="form-control" ng-model="addressline1" value="">	</div>

			<div class="col-sm-3 col-xs-3 text-right">AddressLine 2</div>
			<div class="col-sm-3 col-xs-3 text-left">  <input type="text" class="form-control" ng-model="addressline2" value="">
			</div>
		</div>

		<div class="col-xs-12 text-center">
			<div class="col-xs-4 text-right"></div>
			<div class="col-xs-4 text-left">
				<input type="button" class="btn btn-primary" ng-click="searchatm(facilitytype,radius,addressline1,addressline2)" value="Search"></div>
			<div> </div>
		</div>
		<div class="col-xs-12 text-center">
			<div class="col-xs-4 text-right"></div>
			<div class="col-xs-4 text-left">
				&nbsp;</div>
			<div> </div>
		</div>



		<div class="card-list">
 
			<!-- card details loops starts here  -->

			<div class="card-details" ng-repeat="nearbyatm in nearbyatmslist"> 
				<div class="rowbody">
					<div class="col-xs-12">
						<div class="col-xs-6">

						</div>
						<div class="col-xs-6  switch-tab">
							<div class="fontsize30"> Type : {{nearbyatm.type | uppercase}}	</div>

						</div>
					</div>
				</div>
				<div class="col-xs-12 mT20 card-title">

					<div class="col-xs-6">
						Name   </div>
					<div class="col-xs-6 card-owner text-left">{{nearbyatm.name}}</div>
				</div>
				<div class="col-xs-12 mT20 card-title">

					<div class="col-xs-6">
						Landmark</div>
					<div class="col-xs-6 card-owner text-left">{{nearbyatm.address}}</div>
				</div>
				<div class="col-xs-12 mT20 card-title">

					<div class="col-xs-6">
						Longitude</div>
					<div class="col-xs-6 card-owner text-left">{{nearbyatm.longitude}}</div>
				</div>
				<div class="col-xs-12 mT20 card-title">

					<div class="col-xs-6">
						Latitude</div>
					<div class="col-xs-6 card-owner bb text-left">{{nearbyatm.latitude}}</div>
				</div>

			</div>
			<!-- Cardlist loop ends here -->


		</div>
	</div>

	<div class="row">
		<div class="col-xs-12">
			&nbsp;
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			&nbsp;
		</div>
	</div>

</section>

<footer>
	<ul>
		<li class="fa-blue ">
			<div><i class="fa fa-bars" aria-hidden="true"></i></div>
			<div>Accounts</div>
		</li>
		<li>
			<div><i class="fa fa-usd" aria-hidden="true"></i></div>
			<div>Payments</div>
		</li>
		<li>
			<div><i class="fa fa-life-ring" aria-hidden="true"></i></div>
			<div>Services</div>
		</li>
		<li>
			<div><i class="fa fa-cog" aria-hidden="true"></i></div>
			<div>Settings</div>
		</li>
	</ul>
</footer>

<script>
    var windowHeight = $(window).height();
    var setWrapperHeight = (windowHeight)-90;
    $(".wrapper").css("height", setWrapperHeight);
</script>
