
<header class="jumbotron header">
	<div class="row ">
		<div class="col-xs-12">
			<div class="col-xs-2 icon-back" >
				<a href="#cardlisthome"><i class="fa fa-angle-left" aria-hidden="true"></i></a></div>
			<div class="col-xs-8"><img src="images/expand-card--.png" style="height: 50px; width: 150px;"></div>
			<div class="col-xs-2 icon-search" style="display: block"><i class="fa fa-search" aria-hidden="true"></i></div>
		</div>
	</div>
</header>

<section class="container wrapper">
	<div class="row paddingtop30">
		<div class="col-xs-12 btn-expand">
			<div class="exp-wrapper">
				<div>Expand</div>
				<div><i class="fa fa-bars" aria-hidden="true"></i> </div>
			</div>
		</div>
		<div class="col-xs-12 bb">
			<div class="col-xs-12 text-center">
				<div class="amt-center">
					<span class="symbol">$</span>
					<span class="amt">3456</span>
					<span class="sub-amt"></span>
				</div>

			</div>
		</div>
		<div class="row purchase-details">
			<div class="col-xs-12">
				<div class="row">
					<div class="col-xs-12 pad10">
						<div class="col-xs-6">Available Balance </div>
						<div class="col-xs-6 text-right">$ 3456 {{cardCashLimit}}</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 pad10">
						<div class="col-xs-6">Points Expire this month </div>
						<div class="col-xs-6 text-right">$ 350 {{minimumPaymentAmt}}</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 pad10">
						<div class="col-xs-6">Last points earned {{minimumPaymentDueDate}}</div>
						<div class="col-xs-6 text-right">$ 455{{balOfLastStmt}}</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 pad10">
						<div class="col-xs-6">Total Available Citi  ThankYou Points</div>
						<div class="col-xs-6 text-right"> 700{{thankYouPoints}}</div>
					</div>
				</div>
				<div class="row txt-blue text-center">
					<div class="col-xs-12 pad10">
						
						<a href="#/cardlist/0004053060600392296{{responseCardNumber}}">Misplaced Your Card? Lock it</a>
					</div>
				</div>
				<div class="col-xs-12 pad10 text-center">
					Transactions
				</div>
			</div>
		</div>

		<div class="tab-sec col-xs-10 text-center col-xs-offset-1">
			<div class="col-xs-6 active">Since last statement</div>
			<div class="col-xs-6">Scheduled</div>
		</div>

	</div>
</section>

<footer>
	<ul>
		<li class="fa-blue">
			<div><i class="fa fa-bars" aria-hidden="true"></i></div>
			<div>Accounts</div>
		</li>
		<li>
			<div><i class="fa fa-usd" aria-hidden="true"></i></div>
			<div>Payments</div>
		</li>
		<li>
			<div><i class="fa fa-life-ring" aria-hidden="true"></i></div>
			<div>Services</div>
		</li>
		<li>
			<div><i class="fa fa-cog" aria-hidden="true"></i></div>
			<div>Settings</div>
		</li>
	</ul>
</footer>

<script>
    var windowHeight = $(window).height();
    var setWrapperHeight = (windowHeight)-90;
    $(".wrapper").css("height", setWrapperHeight);
</script>